<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials>
		<isotope name="Ge74" Z="32" N="74">
			<atom value="73.921"/>
		</isotope>
		<isotope name="Ge76" Z="32" N="76">
			<atom value="75.921"/>
		</isotope>
		<element name="EnrichedGermanium0.874" formula="EnrGe">
			<fraction ref="Ge74" n="0.126"/>
			<fraction ref="Ge76" n="0.874"/>
		</element>
		<material name="EnrichedGermanium0.874">
			<D value="5.54634546706681"/>
			<fraction ref="EnrichedGermanium0.874" n="1"/>
		</material>
	</materials>
	<solids>
		<genericPolycone name="det_L" startphi="0" deltaphi="6.283185307179586" lunit="mm" aunit="rad">
			<rzpoint r="0" z="0"/>
			<rzpoint r="7.5" z="0"/>
			<rzpoint r="7.5" z="2.0"/>
			<rzpoint r="10.5" z="2.0"/>
			<rzpoint r="10.5" z="0"/>
			<rzpoint r="38.165" z="0"/>
			<rzpoint r="38.165" z="32.1"/>
			<rzpoint r="0" z="32.1"/>
		</genericPolycone>
		<orb name="World_s" r="20" lunit="cm"/>
	</solids>
	<structure>
		<volume name="det_L">
			<materialref ref="EnrichedGermanium0.874"/>
			<solidref ref="det_L"/>
		</volume>
		<volume name="World">
			<materialref ref="G4_Galactic"/>
			<solidref ref="World_s"/>
			<physvol name="det">
				<volumeref ref="det_L"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="World"/>
	</setup>
</gdml>
