<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define/>
	<materials>
		<isotope name="Ge74" Z="32" N="74">
			<atom value="73.921"/>
		</isotope>
		<isotope name="Ge76" Z="32" N="76">
			<atom value="75.921"/>
		</isotope>
		<element name="EnrichedGermanium0.930" formula="EnrGe">
			<fraction ref="Ge74" n="0.07040000000000002"/>
			<fraction ref="Ge76" n="0.9296"/>
		</element>
		<material name="EnrichedGermanium0.930">
			<D value="5.554496144569325"/>
			<fraction ref="EnrichedGermanium0.930" n="1"/>
		</material>
	</materials>
	<solids>
		<genericPolycone name="uncrack_det_L" startphi="0" deltaphi="6.283185307179586" lunit="mm" aunit="rad">
			<rzpoint r="0" z="0"/>
			<rzpoint r="11.3" z="0"/>
			<rzpoint r="11.3" z="2.0"/>
			<rzpoint r="15.5" z="2.0"/>
			<rzpoint r="15.5" z="0"/>
			<rzpoint r="39.9" z="0"/>
			<rzpoint r="39.9" z="45.300000000000004"/>
			<rzpoint r="37.75192967193842" z="65.4"/>
			<rzpoint r="4.7" z="65.4"/>
			<rzpoint r="4.7" z="31.700000000000003"/>
			<rzpoint r="0" z="31.700000000000003"/>
		</genericPolycone>
		<box name="cut_plane_det_L" x="8.48048096156426" y="79.8" z="18.870799147998586" lunit="mm"/>
		<subtraction name="det_L">
			<first ref="uncrack_det_L"/>
			<second ref="cut_plane_det_L"/>
			<position name="det_L_translation" x="39.899999999999999" y="0.000000000000000" z="0.000000000000000" unit="mm"/>
			<rotation name="det_L_rotation" x="0.000000000000000" y="0.558505360638185" z="0.000000000000000" unit="rad"/>
		</subtraction>
		<orb name="World_s" r="20" lunit="cm"/>
	</solids>
	<structure>
		<volume name="det_L">
			<materialref ref="EnrichedGermanium0.930"/>
			<solidref ref="det_L"/>
		</volume>
		<volume name="World">
			<materialref ref="G4_Galactic"/>
			<solidref ref="World_s"/>
			<physvol name="det">
				<volumeref ref="det_L"/>
			</physvol>
		</volume>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="World"/>
	</setup>
</gdml>
