/RMG/Output/FileName output.csv

/RMG/Geometry/RegisterDetector Germanium V02160A 0
/RMG/Geometry/RegisterDetector Germanium V02160B 1
/RMG/Geometry/RegisterDetector Germanium V05261B 2
/RMG/Geometry/RegisterDetector Germanium V05266A 3
/RMG/Geometry/RegisterDetector Germanium V05266B 4
/RMG/Geometry/RegisterDetector Germanium V05268B 5
/RMG/Geometry/RegisterDetector Germanium V05612A 6
/RMG/Geometry/RegisterDetector Germanium V07647A 7
/RMG/Geometry/RegisterDetector Germanium V07647B 8
/RMG/Geometry/RegisterDetector Germanium B00035C 9
/RMG/Geometry/RegisterDetector Germanium C000RG1 10
/RMG/Geometry/RegisterDetector Germanium C000RG2 11
/RMG/Geometry/RegisterDetector Germanium C00ANG3 12
/RMG/Geometry/RegisterDetector Germanium C00ANG5 13
/RMG/Geometry/RegisterDetector Germanium C00ANG2 14
/RMG/Geometry/RegisterDetector Germanium V00074A 15
/RMG/Geometry/RegisterDetector Germanium V04549A 16
/RMG/Geometry/RegisterDetector Germanium V07298B 17
/RMG/Geometry/RegisterDetector Germanium V08682B 18
/RMG/Geometry/RegisterDetector Germanium V08682A 19
/RMG/Geometry/RegisterDetector Germanium V09372A 20
/RMG/Geometry/RegisterDetector Germanium V09374A 21
/RMG/Geometry/RegisterDetector Germanium V09724A 22
/RMG/Geometry/RegisterDetector Germanium V02162B 23
/RMG/Geometry/RegisterDetector Germanium V02166B 24
/RMG/Geometry/RegisterDetector Germanium V04199A 25
/RMG/Geometry/RegisterDetector Germanium V04545A 26
/RMG/Geometry/RegisterDetector Germanium V05267B 27
/RMG/Geometry/RegisterDetector Germanium V07646A 28
/RMG/Geometry/RegisterDetector Germanium V07302B 29
/RMG/Geometry/RegisterDetector Germanium B00089C 30
/RMG/Geometry/RegisterDetector Germanium B00089D 31
/RMG/Geometry/RegisterDetector Germanium C00ANG4 32
/RMG/Geometry/RegisterDetector Germanium V00048B 33
/RMG/Geometry/RegisterDetector Germanium V00050A 34
/RMG/Geometry/RegisterDetector Germanium V00050B 35
/RMG/Geometry/RegisterDetector Germanium V01387A 36
/RMG/Geometry/RegisterDetector Germanium V05261A 37
/RMG/Geometry/RegisterDetector Germanium V05268A 38
/RMG/Geometry/RegisterDetector Germanium V07302A 39
/RMG/Geometry/RegisterDetector Germanium B00002A 40
/RMG/Geometry/RegisterDetector Germanium B00089A 41
/RMG/Geometry/RegisterDetector Germanium B00091A 42
/RMG/Geometry/RegisterDetector Germanium B00091D 43
/RMG/Geometry/RegisterDetector Germanium P00537A 44
/RMG/Geometry/RegisterDetector Germanium P00538A 45
/RMG/Geometry/RegisterDetector Germanium P00573A 46
/RMG/Geometry/RegisterDetector Germanium P00661C 47
/RMG/Geometry/RegisterDetector Germanium P00662C 48
/RMG/Geometry/RegisterDetector Germanium P00664A 49
/RMG/Geometry/RegisterDetector Germanium P00665C 50
/RMG/Geometry/RegisterDetector Germanium P00748B 51
/RMG/Geometry/RegisterDetector Germanium P00909B 52
/RMG/Geometry/RegisterDetector Germanium B00091B 53
/RMG/Geometry/RegisterDetector Germanium B00000D 54
/RMG/Geometry/RegisterDetector Germanium B00002C 55
/RMG/Geometry/RegisterDetector Germanium B00032C 56
/RMG/Geometry/RegisterDetector Germanium B00032D 57
/RMG/Geometry/RegisterDetector Germanium B00035A 58
/RMG/Geometry/RegisterDetector Germanium B00035B 59
/RMG/Geometry/RegisterDetector Germanium B00061B 60
/RMG/Geometry/RegisterDetector Germanium B00089B 61
/RMG/Geometry/RegisterDetector Germanium V00048A 62
/RMG/Geometry/RegisterDetector Germanium V01240A 63
/RMG/Geometry/RegisterDetector Germanium V01389A 64
/RMG/Geometry/RegisterDetector Germanium V05267A 65
/RMG/Geometry/RegisterDetector Germanium V05612B 66
/RMG/Geometry/RegisterDetector Germanium B00000A 67
/RMG/Geometry/RegisterDetector Germanium B00002B 68
/RMG/Geometry/RegisterDetector Germanium B00032A 69
/RMG/Geometry/RegisterDetector Germanium P00538B 70
/RMG/Geometry/RegisterDetector Germanium P00573B 71
/RMG/Geometry/RegisterDetector Germanium P00575A 72
/RMG/Geometry/RegisterDetector Germanium P00574C 73
/RMG/Geometry/RegisterDetector Germanium P00661A 74
/RMG/Geometry/RegisterDetector Germanium P00662A 75
/RMG/Geometry/RegisterDetector Germanium P00662B 76
/RMG/Geometry/RegisterDetector Germanium P00665B 77
/RMG/Geometry/RegisterDetector Germanium P00748A 78
/RMG/Geometry/RegisterDetector Germanium P00698B 79

/run/initialize

/RMG/Generator/Select GPS
/gps/particle gamma
/gps/ang/type iso
/gps/position 0 0 100 cm
/gps/energy 10 MeV

/run/beamOn 10
