/RMG/Geometry/RegisterDetector Germanium det 001

/run/initialize

# create a scene
/vis/open OI
/vis/scene/create
/vis/sceneHandler/attach

# draw the geometry
/vis/drawVolume

# setup better colors
/vis/viewer/set/defaultColour black
/vis/viewer/set/background white

# and also show trajectories and particle hits
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

/RMG/Generator/Confine Volume
/RMG/Generator/Confinement/Physical/AddVolume det

/RMG/Generator/Select GPS
/gps/particle e-
/gps/ang/type iso
/gps/energy 200 keV

/run/beamOn 3000000