/RMG/Manager/Logging/LogLevel summary # Sets the logging level

/RMG/Processes/HadronicPhysics Shielding # Adds HadronicPhysics
/run/initialize # initializes the simulation
/RMG/Output/FileName output.csv
/vis/open OGL # Sets up a viewport

/vis/scene/create
/vis/sceneHandler/attach

/vis/drawVolume # Draws our geometry (volume) into the scene we have previously created

/vis/scene/add/trajectories smooth # Adds particle trajectories to be drawn
/vis/scene/add/hits 
/vis/scene/endOfEventAction accumulate # Sets the trajectories to stack on top of each other if there are multiple events per run

/RMG/Generator/Select GPS
/gps/particle gamma
/gps/ang/type iso
/gps/position 0 0 100 cm
/gps/energy 10 MeV